jdbc.url=jdbc:oracle:thin:@10.118.244.237:1521:dbname
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=username
jdbc.password=pwd

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000
